<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=60, must-revalidate">
    <title>FALCONE</title>

    <!-- Leaflet.js CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        #map { width: 100%; height: 600px; }
                .leaflet-cone-icon {
            width: 40px;
            height: 40px;
}

    </style>
</head>
<body>
    <h2>FALCONE#1</h2>
    <div id="map"></div>

    <script>
        let map = L.map('map').setView([0, 0], 15);  // Default before fetching GPS data

        // Load OpenStreetMap tiles
        L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        maxZoom: 20
        }).addTo(map);

        //L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        //    attribution: '&copy; OpenStreetMap contributors'
        //}).addTo(map);

        // Add a marker
                    let coneSVG = `
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 16 16">
                <path fill="orange" stroke="black" stroke-width="0.5"
                    d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9s-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12m-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4s1.2-.036 1.725-.098m4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257z"/>
            </svg>
            `;

            let coneIcon = L.divIcon({
                html: coneSVG,
                className: "leaflet-cone-icon", // Optional CSS for styling
                iconSize: [40, 40],
                iconAnchor: [20, 40]
            });

            let marker = L.marker([0, 0], { icon: coneIcon }).addTo(map);


                        function fetchGPSData() {
                const url = `https://api.thingspeak.com/channels/2847164/feeds.json?results=1&t=${new Date().getTime()}`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.feeds.length > 0) {
                            let latestFeed = data.feeds[0];
                            let latitude = parseFloat(latestFeed.field1);
                            let longitude = parseFloat(latestFeed.field2);

                            if (!isNaN(latitude) && !isNaN(longitude)) {
                                let newLocation = [latitude, longitude];
                                marker.setLatLng(newLocation);
                                map.setView(newLocation, 15);
                            }
                        }
                    })
                    .catch(error => console.error("Error fetching GPS data:", error));
            }



        // Fetch GPS data every 15 seconds
        setInterval(fetchGPSData, 15000);
        fetchGPSData(); // Initial fetch
    </script>
</body>
</html>
